{
  "name": "avalonia-document-outline",
  "displayName": "Avalonia Document Outline",
  "description": "Document Outline for Avalonia AXAML files. Browse, navigate, and visualize your UI structure in VS Code.",
  "version": "1.0.4",
  "publisher": "LegendTheDeveloper",
  "author": {
    "name": "LegendTheDeveloper",
    "url": "https://github.com/LegendTheDeveloper/"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "axaml",
    "avalonia",
    "xaml",
    "outline",
    "document",
    "tree",
    "navigation",
    "avaloniaui",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LegendTheDeveloper/avalonia-document-outline.git"
  },
  "bugs": {
    "url": "https://github.com/LegendTheDeveloper/avalonia-document-outline/issues"
  },
  "homepage": "https://github.com/LegendTheDeveloper/avalonia-document-outline#readme",
  "license": "MIT",
  "main": "./dist/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "avalonia-document-outline.activate",
        "title": "Activate Avalonia Document Outline",
        "category": "Avalonia"
      },
      {
        "command": "avalonia-document-outline.status",
        "title": "Show Extension Status",
        "category": "Avalonia"
      },
      {
        "command": "avalonia-document-outline.forceReload",
        "title": "Force Reload Extension",
        "category": "Avalonia"
      },
      {
        "command": "avalonia-document-outline.test",
        "title": "Test Extension (Always Available)",
        "category": "Avalonia"
      },
      {
        "command": "avalonia-document-outline.navigateToElement",
        "title": "Navigate to Avalonia Element",
        "category": "Avalonia"
      },
      {
        "command": "avalonia-document-outline.showElementInfo",
        "title": "Show Avalonia Element Information",
        "category": "Avalonia"
      },
      {
        "command": "avalonia-document-outline.toggleLineNumbers",
        "title": "Toggle Line Numbers in Outline",
        "category": "Avalonia"
      }
    ],
    "languages": [
      {
        "id": "axaml",
        "aliases": [
          "AXAML",
          "axaml",
          "Avalonia XAML"
        ],
        "extensions": [
          ".axaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "axaml",
        "scopeName": "text.xml.axaml",
        "path": "./syntaxes/axaml.tmLanguage.json"
      }
    ],
    "keybindings": [
      {
        "command": "avalonia-document-outline.navigateToElement",
        "key": "ctrl+shift+o",
        "when": "editorLangId == axaml"
      },
      {
        "command": "avalonia-document-outline.showElementInfo",
        "key": "ctrl+shift+i",
        "when": "editorLangId == axaml"
      },
      {
        "command": "avalonia-document-outline.toggleLineNumbers",
        "key": "ctrl+shift+l",
        "when": "editorLangId == axaml"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "build-and-install": "npm run package && npx vsce package --allow-star-activation --allow-missing-repository && powershell -ExecutionPolicy Bypass -File install-extension.ps1",
    "quick-install": "npx vsce package --allow-star-activation --allow-missing-repository && powershell -ExecutionPolicy Bypass -File install-extension.ps1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.4",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "assert": "^2.1.0",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
